{
  "host": "460c4878-01eb-4a29-aaba-356a1083b382-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "useractivities",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "UGv3aBk8t2Z4Y9DAs",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5eL3YZ6pu98tiUASR",
  "csvLocation": "./data",
  "pfxCertPassword": "S2I8uNRZFgO9Y1W0G"
}
